Yes	=	1) ใช้ระบบตรวจสอบเอกสาร
Yes	=	2) ใช้ระบบ Logbook
No	=	3) พิมพ์ Slip หลังจากบันทึกข้อมูล
Yes	=	4) พิมพ์บิลหลังจากบันทึกข้อมูล
No	=	5) แสดงสัญลักษณ์ของสกุลเงินในรายงาน
No	=	6) ใช้ระบบหลายสกุลเงิน(Multi-Currency)
Yes	=	7) ใช้ระบบต้นทุนแฝง
Yes	=	8) มีส่วนลดต่อรายการ
Yes	=	9) มีส่วนลดการค้า
Yes	=	10) ให้โปรโมชั่นเป็นส่วนลด
Yes	=	11) ให้โปรโมชั่นเป็นราคาขายใหม่
Yes	=	12) มีการขายสินค้าบริการ
No	=	13) ใช้คำอธิบายในรายการย่อย GL
Yes	=	14) ใช้ผังบัญชีแบบแยกแผนก
Yes	=	15) ใช้ผังบัญชีแบบแยกโครงการ
Yes	=	16) ใช้ผังบัญชีแบบแยกการจัดสรร
No	=	17) Post บัญชีอัตโนมัติ
No	=	18) ใช้ผังบัญชีแบบแยก JOB
No	=	19) ใช้ผังบัญชีแบบแยกส่วนงาน (Part)
No	=	20) ใช้ผังบัญชีแบบแยก Site
Yes	=	21) ใช้ผังบัญชีแบบแยกสาขา
No	=	22) ใช้ระบบสินค้าที่มี Serial
Yes	=	23) มีการขายสินค้าที่หน่วยนับขนาน
Yes	=	24) มีการขายสินค้าที่ยกเว้นภาษี
Yes	=	25) มีการขายสินค้าภาษีอัตราศูนย์
No	=	26) ใช้ระบบเงินเกินในใบเสร็จ
Yes	=	27) มีค่าใช้จ่าย/รายได้อื่นๆในใบเสร็จ
No	=	28) มีระบบกลุ่มเอกสารตามประเภทของบิล
Yes	=	29) เตือนเกินวงเงินที่ใบสั่งขาย/จอง
Yes	=	30) เตือนเกินวงเงินที่บันทึกขายสินค้า/บริการ
No	=	31) ตั้งกลุ่มของชื่อสินค้าที่ออกบิลตามลูกค้า
No	=	32) ให้เลือกสินค้าตอนซื้อตามผู้จำหน่ายเท่านั้น
Yes	=	33) รวมรายงานวิเคราะห์การขายหนัาร้านกับหลังร้าน
No	=	34) ออกใบวางบิล Invoice ที่วางบิลอยู่ได้
No	=	35) แก้ไขชื่อสินค้าที่รายวันได้
Yes	=	36) คืนวงเงินเมื่อเช็คผ่าน
No	=	37) ใช้ร่วมกับระบบบัญชีต้นทุนงานสั่งทำหรือไม่ (JOB)
No	=	38) ไม่พิมพ์รวมรายการ/หน้า
Yes	=	39) พิมพ์รายการที่ยกเลิกไปแล้วในทุกรายงาน
No	=	40) ใช้ระบบ Fix User เพื่อรับเงิน
No	=	41) ไม่ต้องการ Set วันที่ทำงานทุกครั้งที่เปิดโปรแกรม
No	=	42) ใช้ระบบรหัสสินค้าตามกลุ่มพนักงาน
No	=	43) ใช้ระบบรหัสสินค้าตามกลุ่มลูกค้า
Yes	=	44) ตรวจสอบจำนวนคงเหลือของสินค้าตามที่เก็บ
No	=	45) แสดงรายละเอียดสินค้าชุด แต่ไม่แสดงราคาขายสินค้าในฟอร์ม
Yes	=	46) แสดงรายละเอียดสินค้าชุดในฟอร์ม
No	=	47) ใช้ระบบต้นทุนรวมคลัง
No	=	48) ต้องสร้าง ใบสั่งขายก่อน การขายทุกครั้ง
Yes	=	49) ประมวลผล แบบเทรด
Yes	=	50) ประมวลผล รายงานแบบเทรด
No	=	51) ไม่เพิ่มรหัสสินค้าให้ Supplier/Vender อัตโนมัติ
No	=	52) ตรวจสอบ การทำงานโปรแกรม BCSWinservice
Yes	=	53) ตัดใบสั่งซื้อสินค้าแบบแยกบรรทัด กรณีมีการสั่งซื้อสินค้ารหัสเดียวกันในบิลเดียวกัน
No	=	54) ไม่ใช้ระบบเช็คสต๊อกย้อนหลัง
Yes	=	55) บันทึกรายการบัญชี อัตโนมัติ
Yes	=	56) แสดงส่วนลดจากการซื้อล่าสุดในใบสั่งซื้อและบันทึกซื้อ
No	=	57) เงินมัดจำ สามารถดีงหักยอดกรณีบิลซื้อ-ขาย เงินสดเท่านั้น
Yes	=	58) เตือนให้มีการนำเงินมัดจำมาหัก กรณีซื้อ,ขายสินค้า
No	=	59) กรณี Lot กำหนดเอง ให้สามารถกำหนดหมายเลข Lot ซ้ำกันได้
No	=	60) รวมรายการสินค้าในฟอร์มใบสั่งซื้อ
No	=	61) ใช้ระบบเงินทอน
No	=	62) ใช้ ระบบโปรโมชั่นแบบพิเศษ (ของแถม,ราคาขาย,ส่วนลดตามมูลค่า)
No	=	64) ในกรณีการรับคืนสินค้าแบบไม่อ้าง Invoice ให้กำหนดต้นทุนรับคืนจากต้นทุนล่าสุด
No	=	65) แสดงรายละเอียดสินค้าชุด (แบบที่ 1) ในฟอร์มใบสั่งขาย
No	=	66) แสดงรายละเอียดสินค้าชุด (แบบที่ 1) ในฟอร์มใบสั่งจอง
No	=	67) แสดงรายละเอียดสินค้าชุด (แบบที่ 1) ในฟอร์มบิลขาย
No	=	68) แสดงรายละเอียดสินค้าชุด (แบบที่ 1) ในฟอร์มใบขอโอนสินค้าระหว่างคลัง
No	=	69) แสดงรายละเอียดสินค้าชุด (แบบที่ 1) ในฟอร์มใบโอนสินค้าระหว่างคลัง
No	=	70) สามารถบันทึกและแก้ไขราคาขายสินค้าในใบขอโอนและใบโอนสินค้าระหว่างคลังได้
No	=	71) แสดงราคาขายและมูลค่าของสินค้าในบันทึกใบเสนอซื้อสินค้าและบันทึกอนุมัติใบเสนอซื้อสินค้า
No	=	72) ใช้ระบบสามารถเลือกพิมพ์ Serial No. ได้
