#
#
#QOLEDB Provider config file
#
#	Ban Chiang Soft .,Ltd
#---------------------------------------------------------
0=SQLOLEDB,Microsoft OLE DB Provider for SQL Server,{0C7FF16C-38E3-11d0-97AB-00C04FC2AD98};
1=MSDASQL,Microsoft OLE DB Provider for ODBC Drivers,{c8b522cb-5cf3-11ce-ade5-00aa0044773d};
2=Microsoft.Jet.OLEDB.3.51,Microsoft Jet 3.51 OLE DB Provider,{dee35060-506b-11cf-b1aa-00aa00b8de95};
3=Microsoft.Jet.OLEDB.4.0,Microsoft Jet 4.0 OLE DB Provider,{dee35070-506b-11cf-b1aa-00aa00b8de95};
4=MSDAORA,Microsoft OLE DB Provider for Oracle,{e8cc4cbe-fdff-11d0-b865-00a0c9081c1d};
5=ASAProv.70,Sybase Adaptive Server Anywhere Provider,{41dfe9e0-db91-11d2-8c43-006008d26a6f};