;รายชื่อตัวแปรที่ใช้ได้กับใบเบิกสินค้า
[MAIN]
COMPANY_NAME=ชื่อบริษัท
COMPANY_ADDRESS=ที่อยู่บริษัท
COMPANY_TEL=หมายเลขโทรศัพท์
COMPANY_TAXNO=หมายเลขประจำตัวผู้เสียภาษี
COMPANY_BRANCH=สำนักงานใหญ่/สาขา
COMPANY_BRANCHVATNO=สาขาลำดับที่ (ภพ.20)
COMPANY_BRANCHNAME=ชื่อสาขา
-------------------=---------------------------
TODAY=วันที่พิมพ์ฟอร์ม
USER_ID=ผู้ที่พิมพ์
PAGE_1=หน้าที่พิมพ์ (หน้าที่ 1/2)
PAGE_2=ระบุต่อไป (มีต่อหน้า 2)
MAX_ITEM=จำนวนบรรทัด
NET_AMOUNT_WORD=จำนวนเงินที่เป็นตัวหนังสือภาษาไทย
NET_AMOUNT_WORD_ENG=จำนวนเงินที่เป็นตัวหนังสือภาษาอังกฤษ
DOCDATE_THAI=วันที่เป็นภาษาไทย (12 เมษายน 2544)
DOCDATE_ENG=วันที่เป็นภาษาอังกฤษ (12 Jan 2001)
PRINT_TIME=เวลาที่พิมพ์
-------------------=---------------------------
DocNo	=	เลขที่เอกสาร
DocDate	=	วันที่เอกสาร
DepartCode	=	รหัสแผนก
MyDescription	=	หมายเหตุบิล
WHNAME		=	ชื่อคลัง(กรณีปริ้นแยกคลัง)
.
[SUB]
ItemCode	=	รหัสสินค้า
ItemName=	ชื่อสินค้า
DocDate	=	วันที่เอกสาร  (จากหัวเอกสาร)
DepartCode	=	รหัสแผนก (จากหัวเอกสาร)
WHCode	=	รหัสคลังสินค้า
ShelfCode	=	รหัสที่เก็บ
Qty	=	จำนวนสินค้า
RemainQty	=	ยอดคงเหลือหลังตัด
Price	=	ราคา/หน่วย
DiscountWord	=	ส่วนลด %
DiscountAmount	=	จำนวนเงินที่ลด
Amount	=	จำนวนเงิน
UnitCode	=	รหัสหน่วยนับ
UnitNAME	=	ชื่อหน่วยนับ
OppositeUnit	=	หน่วยนับขนาน
OppositeUnitName	=	ชื่อหน่วยนับขนาน
OppositeQty	=	จำนวนที่ 2
CategoryCode	=	รหัสหมวดของสินค้า
GroupCode	=	รหัสกลุ่มสินค้า
BrandCode	=	รหัสยี่ห้อสินค้า
TypeCode	=	รหัสชนิดสินค้า
FormatCode	=	รหัสรูปแบบสินค้า
BarCode	=	รหัสบาร์โค้ด
ITEMWeight=น้ำหนักของสินค้า
ItemSize=ขนาดของสินค้า
LOTNUMBER=หมายเลขLot(ใบเบิก,ใบรับคืน,ใบรับสินค้าสำเร็จรูป)
BCITEM.BRANDCODE = ดึงข้อมูลจาก Table สินค้าโดยตรง(เป็นรหัส)
BCITEM.BRANDCODE*BCITEMBRAND=ดึงข้อมูลจาก Table สินค้าโดยตรง(เป็นชื่อของ Master นั้นๆ โดย BCITEMBRAND = Table ของ Master)