;รายชื่อตัวแปรที่ใช้ได้กับใบภาษีหัก ณ ที่จ่าย
[MAIN]
COMPANY_NAME=ชื่อบริษัท
COMPANY_ADDRESS=ที่อยู่บริษัท
COMPANY_TEL=หมายเลขโทรศัพท์
COMPANY_TAXNO=หมายเลขประจำตัวผู้เสียภาษี
COMPANY_BRANCH=สำนักงานใหญ่/สาขา
COMPANY_BRANCHVATNO=สาขาลำดับที่ (ภพ.20)
COMPANY_BRANCHNAME=ชื่อสาขา
-------------------=---------------------------
TODAY=วันที่พิมพ์ฟอร์ม
USER_ID=ผู้ที่พิมพ์
PAGE_1=หน้าที่พิมพ์ (หน้าที่ 1/2)
PAGE_2=ระบุต่อไป (มีต่อหน้า 2)
MAX_ITEM=จำนวนบรรทัด
WTAX_AMOUNT_WORD=จำนวนเงินที่เป็นตัวหนังสือภาษาไทย
WTAX_AMOUNT_WORD_ENG=จำนวนเงินที่เป็นตัวหนังสือภาษาอังกฤษ
DOCDATE_THAI=วันที่เป็นภาษาไทย (12 เมษายน 2544)
DOCDATE_ENG=วันที่เป็นภาษาอังกฤษ (12 Jan 2001)
-------------------=---------------------------
AR_CODE=รหัสลูกค้า
AR_NAME_1=ชื่อลูกค้า เป็นชื่อที่ 1
AR_NAME_2=ชื่อลูกค้า เป็นชื่อที่ 2
AR_ADDRESS = ที่อยู่ออกบิลของลูกค้า
AR_WORK_ADDRESS=ที่อยู่ปัจจุบัน
AR_TEL=หมายเลขโทรศัพท์
AR_FAX=Fax
BASE_WTAX=ยอดฐานภาษี
-------------------=---------------------------
DocNo	=	เลขที่เอกสาร
DocDate	=	วันที่เอกสาร
.
[SUB]
.
