# Don't change "Decimal Separate" internel using only
Decimal Separate=,;
1=mot;
2=hai;
3=ba;
4=bon;
5=nam;
6=sau;
7=bay;
8=tam;
9=chin;
10=muoi;
11=muoi mot;
12=muoi hai;
13=muoi ba;
14=muoi bon;
15=muoi lam;
16=muoi sau;
17=muoi bay;
18=muoi tam;
19=muoi chin;
20=hai muoi;
30=ba muoi;
40=bon muoi;
50=nam muoi;
60=sau muoi;
70=bay muoi;
80=tam muoi;
90=chin muoi;
00=tram;
100=mot tram;
000=ngan;
1000=mot ngan;
0000=muoi ngan;
10000=muoi ngan;
00000=tram ngan;
100000=mot tram ngan;
0000000=trieu;
1000000=mot trieu;
0000000000=ti;
1000000000=mot ti;
0000000000000=ngan ti;
1000000000000=mot ngan ti;
