# Don't change "Decimal Separate" internel using only
Decimal Separate=,;

se=se;
satu=satu;
1=satu;
2=dua;
3=tiga;
4=empat;
5=lima;
6=enam;
7=tujuh;
8=delapan;
9=sembilan;
10=sepuluh;
11=sebelas;
12=dua belas;
13=tiga belas;
14=empat belas;
15=lima belas;
16=enam belas;
17=tujuh belas;
18=delapan belas;
19=sembilan belas;
20=dua puluh;
30=tiga puluh;
40=empat puluh;
50=lima puluh;
60=enam puluh;
70=tujuh puluh;
80=delapan puluh;
90=sembilan puluh;
00=ratus;
100=seratus;
000=ribu;
#1000=seribu;
0000=sepuluh ribu;
#10000=sepuluh ribu;
00000=seratus ribu;
#100000=seratus ribu;
0000000=juta;
#1000000=satu juta;
0000000000=milyar;
#1000000000=satu milyar;
0000000000000=trilyun;
#1000000000000=satu trilyun;
