Center$สินทรัพย์$
2$สินทรัพย์หมุนเวียน$$
4$เงินสด$$ACCGRP(1-101)
4$เงินฝากธนาคาร$$ACCGRP(1-102)
4$ลูกหนี้การค้า$$ACCGRP(1-103)
4$สินค้าคงเหลือ$$ACCGRP(1-104)
4$ค่าใช้จ่ายล่วงหน้า$$ACCGRP(1-105)	
6$รวมสินทรัพย์หมุนเวียน$$=SUM(C3,R3:R7)
2$ที่ดิน อาคาร และอุปกรณ์$$
4$ที่ดิน$$ACCGRP(1-201)	
4$อาคาร$ACCGRP(1-202)$
4$หัก ค่าเสือมราคาสะสม-อาคาร$ACCGRP(1-203)$=&C2R11&-&C2R12&
4$เครื่องใช้สำนักงาน$ACCGRP(1-204)$
4$หัก ค่าเสื่อมราคาสะสม-เครื่องใช้สำนักงาน$ACCGRP(1-205)$=&C2R13&-&C2R14&
4$ยานพาหนะ$ACCGRP(1-206)$
4$หัก ค่าเสื่อมราคาสะสม-ยานพาหนะ$ACCGRP(1-207)$=&C2R15&-&C2R16&
6$รวมที่ดิน อาคาร และอุปกรณ์$$=SUM(C3,R10:R16)
8$รวมสินทรัพย์$$=&C3R8&+&C3R17&
Center$หนี่สินและส่วนของผู้ถือหุ้น$
2$หนี้สินหมุนเวียน$$
4$เจ้าหนี้การค้า$$ACCGRP(2-101)	
4$เจ้าหนี้สรรพากร$$ACCGRP(2-102)	
4$ค่าใช้จ่ายค้างจ่าย$$ACCGRP(2-103)	
4$ภาษีหัก ณ ที่จ่าย$$ACCGRP(2-104)	
4$รวมสินทรัพย์หมุนเวียน$$=SUM(C3,R21:R24)
2$ส่วนของผู้ถือหุ้น$$
4$ทุนเรือนหุ้น$ACCGRP(3-101)$
4$กำไร(ขาดทุน)สะสม$ACCGRP(3-102)$=&C2R27&+&C2R28&
6$รวมหนี้สินและส่วนของผู้ถือหุ้น$$=&C3R25&+&C3R28&
