# CONSTANCE 
#FIRSTDAY=FIRST DATE ON YEAR
#TODAY = CURRENT DATE SPECIFY FROM BC PERIOD PAGE
#CURRENT_PERIOD
#PREV_PERIOD
[VARIABLE]
              @PERIOD=PERIODNO;
	@ACC=ACCOUNTCODE;
              @ACCCODE=CODE;
	@APCODE=CODE;
               @ACCCODE=CODE; 
	@DEPART=DEPARTCODE;
	@PROJECT=PROJECTCODE;
	@ALLOCATE=ALLOCATECODE;
	@DOCDATE=DOCDATE;
[COMMAND]
#SUMMARY ACCOUNT BALANCE 
ACCBAL=SELECT SUM(DEBIT)-SUM(CREDIT) FROM BCPERIODBALANCE WHERE
                <@ACC,@DEPART,@PROJECT,@ALLOCATE,@PERIOD>; 

#SUMMARY ACCOUNT BALANCE AT PREVIOUS PERIOD
PRVACCBAL=SELECT SUM(DEBIT)-SUM(CREDIT) FROM BCPERIODBALANCE WHERE
                <@ACC,@DEPART,@PROJECT,@ALLOCATE,@PERIOD-1>; 

#SUMMARY ACCOUNT BALANCE AT PREVIOUS PERIOD
YTDPRVACCBAL=SELECT SUM(DEBIT)-SUM(CREDIT) FROM BCPERIODBALANCE WHERE
	(PERIODNO BETWEEN 1 AND @PREV_PERIOD ) AND
                <@ACC,@DEPART,@PROJECT,@ALLOCATE>; 


#SUMMARY ACCOUNT BALANCE AT PREVIOUS PERIOD
YTDACCBAL=SELECT SUM(DEBIT)-SUM(CREDIT) FROM BCTRANSSUB  WHERE (ISCONFIRM=1 AND  ISCANCEL=0) AND
	(DOCDATE BETWEEN @FIRSTDAY AND @TODAY) AND 
                <@ACC,@DEPART,@PROJECT,@ALLOCATE>; 



#SUMMARY ACCOUNT BALANCE 
ACCTRBAL=SELECT SUM(DEBIT)-SUM(CREDIT) FROM BCTRANSSUB WHERE (ISCONFIRM=1 AND  ISCANCEL=0) AND
                <@ACC,@DOCDATE,@DEPART,@PROJECT,@ALLOCATE,@DOCDATE>; 


#SUMMARY BUDGET AMOUNT
BUDGET=SELECT SUM(AMOUNT) FROM BCGLBUDGET WHERE <@ACC,@DEPART,@PROJECT,@ALLOCATE>;

# GET NAME1 OF CHART OF ACCOUNT 
CHART1=SELECT NAME1 FROM BCCHARTOFACCOUNT WHERE  <@ACCCODE>;

# GET NAME2 OF CHART OF ACCOUNT 
CHART2=SELECT NAME2 FROM BCCHARTOFACCOUNT WHERE  <@ACCCODE>;






























