# Don't change "Decimal Separate" internel using only
Decimal Separate=,;

1=one;
2=two;
3=three;
4=four;
5=five;
6=six;
7=seven;
8=eight;
9=nine;
10=ten;
11=eleven;
12=twelve;
13=thirteen;
14=fourteen;
15=fifteen;
16=sixteen;
17=seventeen;
18=eighteen;
19=nineteen;
20=twenty;
30=thirty;
40=forty;
50=fifty;
60=sixty;
70=seventy;
80=eighty;
90=ninety;
00=hundred;
100=One hundred;
000=thousand;
1000=One thousand;
0000=ten thousand;
10000=ten thousand;
00000=hundred thousand;
100000=one hundred thousand;
0000000=millon;
1000000=one million;
0000000000=billion;
1000000000=one billion;
0000000000000=trillion;
1000000000000=one trillion;
