;รายชื่อตัวแปรที่ใช้ได้กับใบสั่งซื้อสินค้า
[MAIN]
COMPANY_NAME=ชื่อบริษัท
COMPANY_ADDRESS=ที่อยู่บริษัท
COMPANY_TEL=หมายเลขโทรศัพท์
COMPANY_TAXNO=หมายเลขประจำตัวผู้เสียภาษี
-------------------=---------------------------
TODAY=วันที่พิมพ์ฟอร์ม
USER_ID=ผู้ที่พิมพ์
PAGE_1=หน้าที่พิมพ์ (หน้าที่ 1/2)
PAGE_2=ระบุต่อไป (มีต่อหน้า 2)
MAX_ITEM=จำนวนบรรทัด
NET_AMOUNT_WORD=จำนวนเงินที่เป็นตัวหนังสือภาษาไทย
NET_AMOUNT_WORD_ENG=จำนวนเงินที่เป็นตัวหนังสือภาษาอังกฤษ
DOCDATE_THAI=วันที่เป็นภาษาไทย (12 เมษายน 2544)
DOCDATE_ENG=วันที่เป็นภาษาอังกฤษ (12 Jan 2001)
PRINT_TIME=เวลาที่พิมพ์
-------------------=---------------------------
AP_CODE=รหัสเจ้าหนี้
AP_NAME_1=ชื่อเจ้าหนี้ เป็นชื่อที่ 1
AP_NAME_2=ชื่อเจ้าหนี้ เป็นชื่อที่ 2
AP_ADDRESS = ที่อยู่ออกบิลของเจ้าหนี้
AP_TEL=หมายเลขโทรศัพท์
AP_FAX=Fax
CONTACT_CODE=รหัสผู้ติดต่อ
CONTACTNAME=ชื่อผู้ติดต่อ
-------------------=---------------------------
DocNo		=	เลขที่เอกสาร
DocDate		=	วันที่เอกสาร
DepartCode	=	รหัสแผนก
CreditDay	=	เครดิตเทอม
DueDate		=	วันถึงกำหนดชำระ
TaxRate		=	อัตราภาษี
MyDescription	=	หมายเหตุบิล
SumOfItemAmount	=	จำนวนเงิน (= ยอดรวมของรายวันย่อย)
DiscountWord	=	ส่วนลดการค้า ตามที่ Key เป็น % 
DiscountAmount	=	ส่วนลดที่เป็นจำนวนเงิน
AfterDiscount	=	ยอดเงินหลังส่วนสดสำหรับคำนวนภาษี 
BeforeTaxAmount	=	ยอดเงินสุทธิ 
TaxAmount	=	ยอดภาษีมูลค่าอัตราเพิ่ม
TotalAmount	=	ยอดรวมภาษี
ExceptTaxAmount	=	ยอดยกเว้นภาษี
NetAmount	=	ยอดเงินสุทธิของบิล 
CurrencyCode	=	รหัสสกุลเงิน
ExchangeRate	=	อัตราแลกเปลี่ยนเงินตรา
AllocateCode	=	รหัสการจัดสรร
ProjectCode	=	รหัสโครงการ
CONFIRM_DATE	=	วันที่อนุมัติสั่งซื้อ
.
[SUB]
ItemCode		=	รหัสสินค้า
ItemName	=	ชื่อสินค้า
DocDate		=	วันที่เอกสาร  (จากหัวเอกสาร)
ArCode		=	รหัสลูกหนี้
DepartCode	=	รหัสแผนก (จากหัวเอกสาร)
WHCode		=	รหัสคลังสินค้า
ShelfCode	=	รหัสที่เก็บ
Qty		=	จำนวนสินค้า
RemainQty	=	ยอดคงเหลือหลังตัด
Price		=	ราคา/หน่วย
DiscountWord	=	ส่วนลด %
DiscountAmount	=	จำนวนเงินที่ลด
Amount		=	จำนวนเงิน
NetAmount	=	ยอดถอดภาษีกรณีที่เป็นรวมใน
HomeAmount	=	NetAmount * ExchangeRate
UnitCode		=	รหัสหน่วยนับ
UnitNAME		=	ชื่อหน่วยนับ
OppositeUnit	=	หน่วยนับขนาน
OppositeUnitName	=	ชื่อหน่วยนับขนาน
OppositeQty	=	จำนวนที่ 2
CategoryCode	=	รหัสหมวดของสินค้า
GroupCode	=	รหัสกลุ่มสินค้า
BrandCode	=	รหัสยี่ห้อสินค้า
TypeCode	=	รหัสชนิดสินค้า
FormatCode	=	รหัสรูปแบบสินค้า
BarCode		=	รหัสบาร์โค้ด
ITEMWeight	=	น้ำหนักของสินค้า
ItemSize		=	ขนาดของสินค้า
CONFIRM_DATE	=	วันที่อนุมัติสั่งซื้อ
BCITEM.BRANDCODE = ดึงข้อมูลจาก Table สินค้าโดยตรง(เป็นรหัส)
BCITEM.BRANDCODE*BCITEMBRAND=ดึงข้อมูลจาก Table สินค้าโดยตรง(เป็นชื่อของ Master นั้นๆ โดย BCITEMBRAND = Table ของ Master)
