;รายชื่อตัวแปรที่ใช้ได้กับ ใบวางบิล
[MAIN]
COMPANY_NAME=ชื่อบริษัท
COMPANY_ADDRESS=ที่อยู่บริษัท
COMPANY_TEL=หมายเลขโทรศัพท์
COMPANY_TAXNO=หมายเลขประจำตัวผู้เสียภาษี
-------------------=---------------------------
TODAY=วันที่พิมพ์ฟอร์ม
USER_ID=ผู้ที่พิมพ์
PAGE_1=หน้าที่พิมพ์ (หน้าที่ 1/2)
PAGE_2=ระบุต่อไป (มีต่อหน้า 2)
MAX_ITEM=จำนวนบรรทัด
TOTALAMOUNT_WORD=จำนวนเงินที่เป็นตัวหนังสือภาษาไทย
TOTALAMOUNT_WORD_ENG=จำนวนเงินที่เป็นตัวหนังสือภาษาอังกฤษ
DOCDATE_THAI=วันที่เป็นภาษาไทย (12 เมษายน 2544)
DOCDATE_ENG=วันที่เป็นภาษาอังกฤษ (12 Jan 2001)
PRINT_TIME=เวลาที่พิมพ์
-------------------=---------------------------
AR_CODE=รหัสลูกค้า
AR_NAME_1=ชื่อลูกค้า เป็นชื่อที่ 1
AR_NAME_2=ชื่อลูกค้า เป็นชื่อที่ 2
AR_ADDRESS = ที่อยู่ออกบิลของลูกค้า
AR_WORK_ADDRESS=ที่อยู่ปัจจุบัน
AR_TEL=หมายเลขโทรศัพท์
AR_FAX=Fax
AR_DELIVERY_ADDRESS=สถานที่ขนส่ง
AR_DELIVERY_TEL=หมายเลขโทรศัพท์สถานที่ขนส่ง
CONTACT_CODE=รหัสผู้ติดต่อ
CONTACT_NAME=ชื่อผู้ติดต่อ
-------------------=---------------------------
DocNo	=	เลขที่เอกสาร
DocDate	=	วันที่รับเงิน
ArCode	=	รหัสลูกหนี้
SaleCode	=	รหัสพนักงานขาย
DepartCode	=	รหัสแผนก
SumOfInvoice	=	ยอดรวมของ Invoice 
SumOfDebitNote	=	ยอดรวมของใบเพิ่มหนี้ 
SumOfCreditNote	=	ยอดรวมของใบลดหนี้
BeforeTaxAmount	=	ยอดก่อนภาษี
TaxAmount	=	ยอดภาษี
TotalAmount	=	ยอดรวมทั้งสิ้น
MyDescription	=	หมายเหตุบิล
BillGroup	=	กลุ่มของบิล/ภาษี
CreditDay	=	เครดิตเทอม
BillStatus	=	0 = ยังไม่หมด 1 = หมด
DueDate	=	วันถึงกำหนดชำระ
SUMTRUEAMOUNT	=	ยอดรวมมูลค่าสินค้าก่อนภาษี
SUMOFTAXAMOUNT=	ยอดภาษี
.
[SUB]
NO=ลำดับ
InvoiceDate	=	วันที่ Invoice
InvoiceNo	=	เลขที่ Invoice /ใบลดหนี้/ใบเพิ่มหนี้
InvBalance	=	ยอดบิลคงค้างขณะรับชำระหนี้
PayAmount	=	ยอดรับชำระหนี้ของ Invoice
PayBalance	=	ยอดคงเหลือของการวางบิล
MyDescription	=	หมายเหตุอื่นๆ
INVDESCRIPTION = หมายเหตุของ Invoice
TAXNO=เลขที่ใบกำกับภาษีของ Invoice
NETDEBTAMOUNT=ยอดตั้งหนี้ Invoice
DUEDATE=วันที่ครบกำหนดของ Invoice
INVBALANCE2=ยอดคงเหลือหลังจากชำระหนี้
NETAMOUNT	=	ยอดก่อนภาษี
VAT		=	ยอดภาษี


